
#NEXT-AUTH
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=
GOOGLE_SECRET=

GITHUB_ID=
GITHUB_SECRET=

#JWT (generate with: openssl rand -base64 32)
JWT_SECRET=

#SMTP
EMAIL_HOST=smtp.resend.com
EMAIL_FROM=info@domain.com
EMAIL_USERNAME=smtp@domain.com
EMAIL_PASSWORD=SuperSEEcretPaSWord123+

#IMAP
IMAP_HOST=imap.domain.com
IMAP_PORT=993
IMAP_USER=user@domain.com
IMAP_PASSWORD=SuperSEEcretPaSWord123+


#NEXT ENV for Client part of App
NEXT_PUBLIC_APP_NAME=NextCRM
NEXT_PUBLIC_APP_V=0.0.3-beta
NEXT_PUBLIC_APP_URL=http://localhost:3000


#NEXTCRM (generate with: openssl rand -base64 32)
NEXTCRM_TOKEN=mIv/ijOL75VqUO39PLHahnGoFHHJ1URiZFjy7aCmWtU=

#OpenAI API
OPEN_AI_ORGANIZATION_ID=
OPEN_AI_API_KEY=
NEXT_PUBLIC_OPENAI_API_KEY=
 
#Uploadthings
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#rossum
ROSSUM_API_URL=https://elis.rossum.ai/api/v1
ROSSUM_QUEUE_ID=
ROSSUM_USER=
ROSSUM_PASS=

#Resend.com
RESEND_API_KEY=re_EEoZ8NDV_CvCLfeomgqBmuXw8a7HZb5Z2