version: "3"
services:
  my-nextjs-app:
    image: nextcrmio/nextcrm:0.0.3-beta
    container_name: nexcrm
    ports:
      - "3001:3000"
    volumes:
      - .env:/app/.env
      - .env.local:/app/.env.local
